<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 130px;
            width: 130px;
            background-color: aqua;
            border: 1px solid blueviolet;
        }
        .star{
            height: 1000px;
            width: 100vw;
            background-color: palevioletred
        }
        .str2{
            position: relative;
            left: 304px;
            bottom: 200px;
            background-image: linear-gradient(to bottom left,rgb(20, 161, 121),pink);
            
        }
        .str3{
            position:absolute;
            top: 45px;
            left: 98px;
            background-image: linear-gradient(to bottom right,purple,blue);
        }
    </style>
</head>
<body>
    <div class="star">
        <div class="str1">hello</div>
        <div class="str2">hi</div>
        <div class="str3">bye</div>
    </div>
</body>
</html>