<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Wrap</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .flex-box {
        width: 350px;
        height: 250px;
        background-color: aquamarine;
        border: 2px solid red;
        display: flex;

        justify-content: flex-start;
        justify-content: flex-end;
        justify-content: center;
        justify-content: space-around;    /* It adds equal amounts of space between the items and at the beginning and end of the container.
        css-3 stated that in between item space be equal and not at beg or end*/

        justify-content: space-evenly;    /*It adds equal amounts of space not only between the items but also between the items and at the beginning and end of the container.  equal space at bet , start and end*/

        justify-content: space-between;


        
    
      }

      .flex-item {
        width: 70px;
        height: 100px;
        background-color: aqua;
        border: 2px solid blue;
      }
    </style>
  </head>
  <body>
    <h1>Flex Wrap</h1>
    <div class="flex-box">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
    </div>
  </body>
</html>
