<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            display: grid;
            /* width: 100vw; */
            height: 400px;
            background-color: aqua;
            /* overflow-y: hidden; */
            grid-template-columns: 100px 1fr 1fr; 
            grid-template-rows: 30px 1fr 30px;
            gap: 3px;
        }

        .box{
            background-color: red;
            border: 2px solid black;
        }

        #star,#star1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        #star3{
            grid-column-start: 2;
            grid-column-end: 3;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="star1">Box1</div>
        <div class="box">Box2</div>
        <div class="box" id="star3">Box3</div>
        <div class="box" id="star">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
    </div>
</body>
</html>